/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #00ada7;				// theme color
@bg-color: #ebebeb;					// Background color / secndary theme color 
@bg-color-light: #e0ecef;			// Light background color
@bg-color-footer: #202020;			// Footer background color
@bg-color-footer-dark: #111111;		// Footer dark background color
@text-color: #505050;				// Main text color
@text-color-heading: #303030;		// Heading text color
@text-color-light: #959595;			// Light text color
@border-color: #ebebeb;
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White
