{
    "name": "futura",
    "description": "Responsive Minimal Ghost Theme.",
    "demo": "http://futura.gbjsolution.com",
    "version": "2.0.0",
    "engines": {
        "ghost": ">=1.0.0"
    },
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "GBJ solution",
        "email": "gbjsolution@gmail.com",
        "url": "http://gbjsolution.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs",
			"Magazine Layouts",
			"Business Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "personal",
        "minimal"
    ],
    "config": {
        "posts_per_page": 5
    }
}